VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX X


BO_ 4096 CarState_WheelSpeeds: 8 XXX
 SG_ FrontLeftWheel: 7|16@0- (0.001,0) [0|1000] "" XXX
 SG_ FrontRightWheel: 23|16@0- (0.001,0) [0|1000] "" XXX
 SG_ RearLeftWheel: 39|16@0- (0.001,0) [0|1000] "" XXX
 SG_ RearRightWheel: 55|16@0- (0.001,0) [0|1000] "" XXX

BO_ 4097 CarState_Ego: 8 XXX
 SG_ VEgo: 7|16@0- (0.001,0) [0|1000] "" XXX
 SG_ AEgo: 23|16@0- (0.001,0) [0|1000] "" XXX
 SG_ VEgoRaw: 39|16@0- (0.001,0) [0|1000] "" XXX
 SG_ YawRate: 55|16@0- (0.001,0) [0|1000] "" XXX

